.Container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 80px;
}

aside {
  width: 20%;
  height: 500px;
  margin-right: 30px;
  position: fixed;
  top: 40%;
  left: 30px;
}

.aside_Container {
  box-shadow: 10px 15px 15px rgba(100, 100, 100, 0.3);
  border-radius: 5px;
  padding: 10px;
}

.OrderBtn {
  background-color: red;
  padding: 10px;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 20px auto;
  font-size: 22px;
  font-weight: 700;
}

main {
  width: 75%;
  margin-right: 30px;
}

.main_Container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 30px 0px;
}

.card {
  width: 280px;
  height: 450px;
  box-shadow: 10px 15px 15px rgba(100, 100, 100, 0.3);
  border-radius: 10px;
  margin-left: 10px;
  padding: 20px;
}

.img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}

.img::after {
  background-color: var(--tertiary-color);
}

.title {
  font-size: 18px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #224957;
}

.IncAndDecContanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  margin-top: 10px;
  font-size: 25px;
  color: #224957;
  font-weight: 700;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

i {
  color: white;
  font-size: 20px;
  background-color: black;
  border-radius: 50%;
  padding: 5px;
}

.qty {
  font-size: 25px;
  font-weight: 600;
}

.addbutton {
  background-color: rgb(223, 47, 3);
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 20px;
  border: none;
  outline: none;
  margin-top: 5px;
  border-radius: 5px;
}

/* ----------------------------------Cart Empty---------------------- */
.CartEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  position: relative;
  top: 50px;
}

.Cart_Titles {
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
  text-align: center;
}

.imageCart {
  width: 600px;
  height: 370px;
  margin-top: 10px;
  border-radius: 20px;
}

.ShopBtn {
  padding: 10px;
  background-color: red;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 22px;
  font-weight: 700;
  margin: 20px auto;
  color: white;
  border-radius: 10px;
}
