nav {
  height: 10vh;
  width: 100vw;
  background-color: var(--bg-color);
  color: var(--primary-color);
  box-shadow: 0 0 1rem 0rem var(--clr-bg-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}

.nav_Container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  flex-wrap: wrap;
}

.nav_title_wrapper {
  display: flex;
  justify-content: space-between;
}

.links ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.links ul li {
  margin-right: 30px;
  list-style-type: none;
  font-size: 20px;
}

.linkTags {
  text-decoration: none;
  color: white;
  padding-right: 10px;
text-decoration: none;
}
