.Container {
    margin: 70px auto; 
    width: 80%;
}

.Cart_card {
    text-align: center;
}

.cartTable {
    font-size: 20px; 
    margin-top: 10px;
    box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.4); 
    border-collapse: collapse; 
    border-radius: 10px;
}

.OrderDate{
    margin-top: 20px;
}

.cartTable thead th{
    margin-top: 20px;
}

.cartTable tr td {
    width: 25%;
    padding: 15px;
    font-size: 20px;
    word-break: break-all;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.4); 
}



.totalLabel {
    text-align: center;
    width: 100%;
    font-weight: 800;
    font-size: 25px;
    margin-top: 20px; 
    padding: 10px;
    background-color: rgb(113, 113, 243);
    text-align: end;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
}

.totalLabel span {
    font-weight: lighter;
}


.OrderNotFound{
    margin-top: 70px;
    text-align: center;
}

