.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 30px;
  margin-left: 100px;
}

aside {
  width: 20%;
  margin-right: 30px;
  position: fixed;
  top: 40%;
  left: 30px;
}

.aside_Container {
  box-shadow: 10px 15px 15px rgba(100, 100, 100, 0.3);
  border-radius: 5px;
  padding: 10px;
}

.filter_icon {
  margin-top: 10px;
  margin-right: 10px;
}

.filter_colthes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 10px;
}

.range {
  width: 100%;
}

.checkBox {
  width: 15px;
  height: 15px;
}

.filterTitle {
  font-size: 20px;
  font-weight: lighter;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

main {
  width: 75%;
}
.main_Container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 30px 0px;
}

.card {
  width: 280px;
  height: 450px;
  box-shadow: 10px 15px 15px rgba(100, 100, 100, 0.3);
  border-radius: 10px;
  margin-left: 10px;
  padding: 20px;
}

.img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}
.img::after {
  background-color: var(--tertiary-color);
}

.title {
  font-size: 15px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #224957;
}

.price {
  margin-top: 10px;
  font-size: 25px;
  color: #224957;
  font-weight: 700;
}

.addbutton {
  background-color: blue;
  width: 100%;
  padding: 10px;
  color: white;
  font-size: 20px;
  border: none;
  outline: none;
  margin-top: 5px;
  border-radius: 5px;
}
